.media-component {
	.me-plugin {
    position:static;
	}
  .external-source {
    .mejs-container {
        position: relative;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
    }
    .mejs-container iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .mejs-overlay-button {
      display: none;
    }
  }
  
  .media-transcript {
    padding: 10px 15px;
    display: block;
    color: @item-text-color;
    background-color: @primary-color;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}